<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jpg2pdf.com/terms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 12:44:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="robots" content="noindex, nofollow">
  <style>
    .terms { font-family: Helvetica, Arial, sans-serif; }
    .terms p { margin: 1em 0 1em 0; font-size: 1.1em; }
    .terms h2 { font-size: 1.3em; }
    div.terms { padding: 0 1em; }
  </style>
</head>
<body>

  <div class="terms">

  <p>This agreement describes the conditions and rules under which SIA Webby ("our company", "we") offers you its services at jpg2pdf.com.</p>

  <p>This agreement will be governed by the laws of The Republic of Latvia, without reference to conflict of laws principles. You agree that any litigation relating to this agreement may only be brought in, and shall be subject to the jurisdiction of, any Court of The Republic of Latvia.</p>

  <h2>Terms</h2>

  <p>By using the services of jpg2pdf.com, you agree to observe all of the following conditions and rules:</p>

  <p>1. Use of the jpg2pdf.com service is at your own risk.</p>

  <p>2. You bear full responsibility for any data transmitted to jpg2pdf.com servers.</p>

  <p>3. You agree not to use the jpg2pdf.com service to upload any illegal materials.</p>

  <p>4. You agree not to integrate the jpg2pdf.com service into your own or 3rd party applications.</p>

  <p>5. You may use the jpg2pdf.com service for any purpose, personal or commercial.</p>

  <p>6. We reserves the right to change or cease any of services at jpg2pdf.com, at any time.</p>

  <p>7. We reserves the right to change the terms of this agreement without notice.</p>

  <p>8. The jpg2pdf.com service does not provide any guarantees.</p>

  <h2>Privacy</h2>

  <p>9. Submitted data and the generated files are kept only for a maximum of 1 hour and then permanently deleted.</p>

  <p>10. Submitted data and the generated files will not be shared or accessed by our company, except if it is requested by law enforcement authorities.</p>

  <p>11. In order to improve the quality of the jpg2pdf.com service, we may save and analyze the metadata of your requests.</p>

  <p>12. Google collects data and uses cookies for ad personalization and measurement for this site. <a class='cc-link' target='_blank' href='https://policies.google.com/technologies/partner-sites'>Learn how Google collects and uses data.</a> You can turn off ad personalization at any time in your Google account settings. Also, we use cookies for statistical purposes. By using this site, you consent to our use of cookies.</p>

  <p>SIA Webby<br>
  Aspazijas bulvāris 20<br>
  Rīga, LV-1050<br>
  Latvia</p>

  </div>

</body>

<!-- Mirrored from jpg2pdf.com/terms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 12:44:32 GMT -->
</html>
