.notices {
  position: fixed;
  z-index: 15;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  width: 100%;
  max-width: 535px;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  list-style: none;
  transition: transform 0.2s ease-out;
  word-break: break-all; }
  .notices__item {
    font-size: 1em;
    position: relative;
    width: 100%;
    margin-bottom: 1em;
    overflow: hidden;
    border: 1px solid #b5cef2;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 6px 8px -4px rgba(59, 135, 207, 0.3);
    cursor: pointer;
    opacity: 1;
    transition: box-shadow 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out; }
    .notices__item_hidden {
      opacity: 0;
      height: 0px !important;
      margin-bottom: 0px;
      transition: box-shadow 0.2s ease-out, transform 0.2s ease-out, opacity 0.2s ease-out, height 0.2s ease-out, margin-bottom 0.2s ease-out; }
    .notices__item.focus-visible, .notices__item:hover {
      box-shadow: 0px 3px 10px -1px rgba(59, 135, 207, 0.3); }
      .notices__item.focus-visible .notices__close, .notices__item:hover .notices__close {
        color: #2a73d9;
        border-color: #2a73d9;
        background-color: #fff;
        transition: background-color 0.05s ease-in, border-color 0.05s ease-in, color 0.05s ease-in; }
  .notices__item-content {
    padding: .8em 2.7em .8em 1em; }
  .notices__close {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    position: absolute;
    right: .6em;
    top: .6em;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 50%;
    color: #000;
    margin-bottom: auto;
    border: 1px solid rgba(42, 115, 217, 0);
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out; }
  .notices__close-icon {
    fill: currentColor; }
  @media screen and (max-width: 555px) {
    .notices {
      max-width: calc(100% - 20px); } }

.popup {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  background-color: rgba(56, 64, 75, 0.1);
  opacity: 0;
  transition: opacity 0.2s ease-out; }
  .popup_visible {
    opacity: 1; }
  .popup__close {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    position: absolute;
    color: #000;
    font-size: 1em;
    height: 1.25em;
    width: 1.25em;
    right: 1.25em;
    top: 1em;
    transition: color 0.2s ease-out; }
    .popup__close:hover {
      color: #2a73d9;
      transition: color 0.05s ease-in; }
  .popup__close-icon {
    width: 100%;
    height: 100%;
    fill: currentColor; }
  .popup__overflow {
    position: relative;
    pointer-events: auto;
    max-width: 700px;
    width: calc(100% - 60px);
    min-height: 30vh;
    max-height: 70vh;
    margin: auto;
    font-size: 1em;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0px 5px 30px -2px rgba(42, 115, 217, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column; }
    .popup__overflow:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1.5em;
      border-radius: 0 0 1em 1em;
      background-image: linear-gradient(rgba(255, 255, 255, 0), #fff); }
  .popup__title {
    text-transform: capitalize;
    position: relative;
    padding: .25em 1.5em .25em .5em;
    font-size: 1.6em;
    font-weight: 600;
    border-bottom: 1px solid #b5cef2; }
    .popup__title:after {
      content: '';
      position: absolute;
      top: 100%;
      margin-top: 1px;
      left: 0;
      right: 0;
      height: .5em;
      background-image: linear-gradient(#fff, rgba(255, 255, 255, 0)); }
  .popup__content {
    overflow: auto;
    padding: 1em 0; }
    .popup__content #formats-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap; }
      .popup__content #formats-list li {
        width: 50%;
        display: flex;
        flex-wrap: nowrap;
        padding: 0 1em;
        margin-bottom: .5em; }
    .popup__content .format-ext {
      width: 17.5%;
      flex-shrink: 0;
      font-size: 0.8125em;
      font-weight: 600;
      padding-right: 1em; }
    .popup__content .format-desc {
      width: 82.5%;
      flex-shrink: 0;
      font-size: 0.8125em; }
  @media screen and (max-width: 555px) {
    .popup__title {
      font-size: 1.5em;
      padding: .3em 1.75em .3em .75em; }
    .popup__content #formats-list li {
      width: 100%; }
    .popup__content .format-ext {
      width: 22.5%; }
    .popup__content .format-desc {
      width: 77.5%; }
    .popup__close {
      height: 1em;
      width: 1em;
      right: .9em;
      top: .9em; } }

.file {
  position: relative;
  z-index: 1;
  border-radius: 8px;
  cursor: default;
  opacity: 1;
  transition: transform 0.35s, opacity 0.35s; }
  .file:after {
    content: '';
    position: absolute;
    z-index: 2;
    pointer-events: none;
    border-radius: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: border-color 0.2s ease-out; }
  .file:before {
    content: '';
    position: absolute;
    top: -.4em;
    left: -.4em;
    right: -.4em;
    bottom: -.4em;
    border-radius: .75em;
    border: 3px solid #2a73d9;
    opacity: 0;
    transform: scale(0.98, 0.98);
    pointer-events: none;
    transform-origin: center center;
    transition: opacity 0.35s, transform 0.35s; }
  .file_drag-active {
    z-index: 3; }
  .file_drag-move {
    transition: opacity 0.35s; }
  .file_drag-active.file_drag-move {
    opacity: 0.75; }
  .file__header {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    padding: .25em .25em .25em .75em; }
  .file__footer {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .25em; }
  .file__content {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: inherit;
    outline: none; }
    .file__content:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2); }
  .file__image {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border: none;
    transition: opacity 0.2s ease-out; }
    .file__image_hidden {
      opacity: 0;
      transition: opacity 0.05s ease-in; }
  .file__close {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    color: inherit;
    flex-shrink: 0;
    border-radius: 6px;
    overflow: hidden;
    background-color: transparent;
    border: 1px solid transparent;
    margin-top: -1px;
    margin-right: -1px;
    width: 1.25em;
    height: 1.25em;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out, opacity 0.2s ease-out; }
    .file__close.focus-visible {
      color: #2a73d9;
      background-color: #fff;
      border-color: #fff; }
    .file__close:not(.focus-visible):hover {
      opacity: 0.75; }
    .file__close.focus-visible, .file__close:not(.focus-visible):hover {
      transition: color 0.05s ease-in, background-color 0.05s ease-in, border-color 0.05s ease-in, opacity 0.05s ease-in; }
  .file__close-icon {
    display: inline-block;
    vertical-align: top;
    fill: currentColor; }
  .file__title {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    font-size: 0.75em;
    margin-right: 1em;
    font-weight: 600;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    cursor: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text; }
  .file__state {
    border: none;
    background: none;
    outline: none;
    position: absolute;
    font-size: 1em;
    z-index: 2;
    top: 46.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.05s ease-in; }
    .file__state_visible {
      opacity: 1;
      transition: opacity 0.2s ease-out; }
    .file__state_repeat {
      transition: opacity 0.05s ease-in;
      opacity: 0;
      pointer-events: none;
      cursor: pointer; }
    .file__state_visible + .file__state_repeat {
      pointer-events: auto; }
  .file__state-icon {
    margin-bottom: 0.25em;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.35)); }
  .file__state-text {
    color: #fff;
    font-size: .9375em;
    font-weight: 600;
    letter-spacing: 0.02em;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5)); }
    .file__state-text_saving {
      font-size: 2.625em;
      opacity: 1;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15)); }
    .file__state-text:first-letter {
      text-transform: uppercase; }
  .file__button {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25); }
  .file_can-setting {
    cursor: pointer; }
    .file_can-setting .file__content.focus-visible .file__state,
    .file_can-setting .file__content:hover .file__state {
      transition: opacity 0.05s ease-in;
      opacity: 0;
      pointer-events: none; }
    .file_can-setting .file__content.focus-visible .file__state_settings,
    .file_can-setting .file__content:hover .file__state_settings {
      transition: opacity 0.2s ease-out;
      opacity: 1; }
  .file_can-repeat {
    cursor: pointer; }
    .file_can-repeat .file__content.focus-visible .file__state,
    .file_can-repeat .file__content:hover .file__state {
      transition: opacity 0.05s ease-in;
      opacity: 0;
      pointer-events: none; }
    .file_can-repeat .file__content.focus-visible .file__state_repeat,
    .file_can-repeat .file__content:hover .file__state_repeat {
      transition: opacity 0.2s ease-out;
      opacity: 1;
      pointer-events: auto; }
  .file_active:before {
    opacity: 1;
    transform: scale(1, 1);
    transition: opacity 0.05s ease-in, transform 0.05s ease-in; }

.file-button {
  position: relative;
  z-index: 1;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.75em;
  background-color: #fff;
  height: 2.65em;
  text-align: center;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #fff;
  transition: background-color 0.2s ease-out, opacity 0.2s ease-out; }
  .file-button__text {
    color: #000;
    font-weight: 700;
    letter-spacing: 0.02em;
    transition: color 0.2s ease-out;
    text-shadow: 0px 0px 2px #fff; }
    .file-button__text_title {
      text-transform: uppercase; }
    .file-button__text_hidden {
      display: none; }
  .file-button.focus-visible {
    background-color: #2a73d9; }
    .file-button.focus-visible .file-button__text {
      color: #fff;
      text-shadow: 0 0 0 #fff;
      transition: color 0.05s ease-in; }
  .file-button_disabled {
    opacity: 0.65;
    pointer-events: none; }
  .file-button:disabled {
    pointer-events: none; }
  .file-button:not(.focus-visible):hover {
    opacity: 0.85; }
  .file-button.focus-visible, .file-button:not(.focus-visible):hover {
    transition: background-color 0.05s ease-in, opacity 0.05s ease-in; }
  .file-button__progress {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: #8ab9ea;
    background-image: linear-gradient(0deg, #8ab9ea, #b5d3f2);
    transition: width 0.05s ease-in; }
    .file-button__progress:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
      background-size: 42px 42px;
      animation: move 3.5s linear infinite; }
    .file-button__progress_hidden {
      display: none; }

@keyframes move {
  0% {
    background-position: 0 0; }
  100% {
    background-position: 42px 42px; } }

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-size: 1em;
  color: #fff;
  transition: opacity 0.2s ease-out, visibility 0.2s ease-out; }
  .loader_hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out; }
  .loader_file {
    background-color: transparent; }
  .loader_settings {
    background-color: transparent;
    color: #000; }
  .loader_left {
    left: 25%; }
  .loader_right {
    left: 75%; }
  .loader div {
    transform-origin: 20px 20px;
    animation: loader 1.2s linear infinite; }
    .loader div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 6px;
      left: 19px;
      width: 2px;
      height: 9px;
      border-radius: 20%;
      background: currentColor; }
    .loader div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s; }
    .loader div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s; }
    .loader div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s; }
    .loader div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s; }
    .loader div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s; }
    .loader div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s; }
    .loader div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s; }
    .loader div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s; }
    .loader div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s; }
    .loader div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s; }
    .loader div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s; }
    .loader div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s; }

@keyframes loader {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
  .loader_visible {
    opacity: 1;
    visibility: visible; }
  @media screen and (max-width: 555px) {
    .loader_settings {
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px; }
      .loader_settings div {
        transform-origin: 10px 10px; }
        .loader_settings div:after {
          top: 1px;
          left: 9.5px;
          width: 1px;
          height: 5px; } }
