<!DOCTYPE html>
<html lang="vi">

<!-- Mirrored from jpg2pdf.com/vi/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 12:44:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <link rel="preconnect" href="http://pagead2.googlesyndication.com/" crossorigin>
  <link rel="preconnect" href="http://stats.monohost.com/" crossorigin>
  <title>JPG sang PDF – Chuyển tệp hình ảnh JPEG thành PDF trực tuyến</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Công cụ chuyển đổi từ JPG sang PDF miễn phí trực tuyến này cho phép kết nối nhiều hình ảnh thành một tài liệu PDF duy nhất.">
  <meta property="og:site_name" content="JPG sang PDF">
  <meta property="og:title" content="Chuyển tệp hình ảnh JPEG thành PDF trực tuyến">
  <meta property="og:description" content="Công cụ chuyển đổi từ JPG sang PDF miễn phí trực tuyến này cho phép kết nối nhiều hình ảnh thành một tài liệu PDF duy nhất.">
  <meta property="og:image" content="../images/jpg2pdf/icon.png">
  <link rel="icon" href="../images/jpg2pdf/favicon.svg">
  <link rel="shortcut icon" href="../images/jpg2pdf/favicon.png">
  <link rel="preload" href="../css/style9bf3.css?15" as="style">
  <link rel="stylesheet" href="../css/style9bf3.css?15">
  <script type="text/javascript" id="pid">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)){document.write('<script src="../js/polyfilleccb.js?3"><\/script>');}document.head.removeChild(document.getElementById("pid"));</script>
  <script type="text/javascript">
  </script>
    <link rel="canonical" href="index.html">
    <link rel="alternate" hreflang="x-default" href="../index.html">
      <link rel="alternate" hreflang="en" href="../index.html">
      <link rel="alternate" hreflang="de" href="../de/index.html">
      <link rel="alternate" hreflang="es" href="../es/index.html">
      <link rel="alternate" hreflang="fr" href="../fr/index.html">
      <link rel="alternate" hreflang="id" href="../id/index.html">
      <link rel="alternate" hreflang="it" href="../it/index.html">
      <link rel="alternate" hreflang="ja" href="../ja/index.html">
      <link rel="alternate" hreflang="ko" href="../ko/index.html">
      <link rel="alternate" hreflang="nl" href="../nl/index.html">
      <link rel="alternate" hreflang="pl" href="../pl/index.html">
      <link rel="alternate" hreflang="pt" href="../pt/index.html">
      <link rel="alternate" hreflang="ru" href="../ru/index.html">
      <link rel="alternate" hreflang="tr" href="../tr/index.html">
      <link rel="alternate" hreflang="uk" href="../uk/index.html">
      <link rel="alternate" hreflang="vi" href="index.html">
      <link rel="alternate" hreflang="zh" href="../zh/index.html">
  <script type="text/javascript">
    if (self == top) document.documentElement.style.display = "block";
    else top.location = self.location;
  </script>
  
  <style>.header__right { display: none!important; }</style>
</head>
<body class="page">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
    style="position: absolute;opacity:0;pointer-events: none;width:1px;height:1px;overflow:hidden;">
    <defs>
      <!-- 8 16 -->
      <g id="arrow-right">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0.58177 15.38C0.156969 15.0271 0.0987082 14.3966 0.451642 13.9718L5.25966 8.18469L0.491985 2.44617C0.139051 2.02137 0.197311 1.39089 0.622112 1.03796C1.04691 0.685026 1.67739 0.743286 2.03033 1.16809L7.85986 8.18469L1.98998 15.2499C1.63705 15.6747 1.00657 15.7329 0.58177 15.38Z" />
      </g>
      <!-- 13 6 -->
      <g id="arrow-down">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8408 0.31607C11.5318 -0.0558782 10.9798 -0.10689 10.6078 0.202132L6.36963 3.72331L2.16768 0.232252C1.79574 -0.07677 1.2437 -0.0257587 0.934678 0.346189C0.625656 0.718137 0.676667 1.27017 1.04861 1.57919L6.36963 6L11.7269 1.54907C12.0988 1.24005 12.1499 0.688018 11.8408 0.31607Z"/>
      </g>
      <!-- 19 19 -->
      <g id="search">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M6.9132 11.425C9.51585 11.425 11.6257 9.31517 11.6257 6.71252C11.6257 4.10987 9.51585 2 6.9132 2C4.31055 2 2.20068 4.10987 2.20068 6.71252C2.20068 9.31517 4.31055 11.425 6.9132 11.425ZM6.9132 13.425C10.6204 13.425 13.6257 10.4197 13.6257 6.71252C13.6257 3.0053 10.6204 0 6.9132 0C3.20598 0 0.200684 3.0053 0.200684 6.71252C0.200684 10.4197 3.20598 13.425 6.9132 13.425Z" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M10.6615 10.5464C11.052 10.1559 11.6851 10.1559 12.0757 10.5464L18.5063 16.977C18.8968 17.3676 18.8968 18.0007 18.5063 18.3912C18.1158 18.7818 17.4826 18.7818 17.0921 18.3912L10.6615 11.9606C10.2709 11.5701 10.2709 10.9369 10.6615 10.5464Z" />
      </g>
      <!-- 24 24 -->
      <g id="plus">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M24 0H0V24H24V0ZM13 5.6282C13 5.07591 12.5523 4.6282 12 4.6282C11.4477 4.6282 11 5.07591 11 5.6282V11H5.6282C5.07591 11 4.6282 11.4477 4.6282 12C4.6282 12.5523 5.07591 13 5.6282 13H11V18.3718C11 18.9241 11.4477 19.3718 12 19.3718C12.5523 19.3718 13 18.9241 13 18.3718V13H18.3718C18.9241 13 19.3718 12.5523 19.3718 12C19.3718 11.4477 18.9241 11 18.3718 11H13V5.6282Z" />
      </g>
      <!-- 24 24 -->
      <g id="minus">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M24 0H0V24H24V0ZM5.62821 11C5.07593 11 4.62821 11.4477 4.62821 12C4.62821 12.5523 5.07593 13 5.62821 13H18.3718C18.9241 13 19.3718 12.5523 19.3718 12C19.3718 11.4477 18.9241 11 18.3718 11H5.62821Z" />
      </g>
      <!-- 12 13 -->
      <g id="close">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.792893C0.683418 0.402369 1.31658 0.402369 1.70711 0.792893L6.00008 5.08587L10.2931 0.792894C10.6836 0.402369 11.3168 0.402369 11.7073 0.792894C12.0978 1.18342 12.0978 1.81658 11.7073 2.20711L7.4143 6.50008L11.7069 10.7927C12.0975 11.1833 12.0975 11.8164 11.7069 12.2069C11.3164 12.5975 10.6833 12.5975 10.2927 12.2069L6.00008 7.9143L1.70743 12.2069C1.31691 12.5975 0.683746 12.5975 0.293221 12.2069C-0.097303 11.8164 -0.097303 11.1833 0.293221 10.7927L4.58587 6.50008L0.292893 2.20711C-0.0976311 1.81658 -0.0976311 1.18342 0.292893 0.792893Z"/>
      </g>
      <!-- 16 16 -->
      <g id="browse">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99982 1.5C4.41007 1.5 1.5 4.41007 1.5 7.99982C1.5 11.5896 4.41007 14.4996 7.99982 14.4996C11.5896 14.4996 14.4996 11.5896 14.4996 7.99982C14.4996 4.41007 11.5896 1.5 7.99982 1.5ZM0 7.99982C0 3.58164 3.58164 0 7.99982 0C12.418 0 15.9996 3.58164 15.9996 7.99982C15.9996 12.418 12.418 15.9996 7.99982 15.9996C3.58164 15.9996 0 12.418 0 7.99982ZM7.46653 4.13078C7.75998 3.84113 8.23221 3.84268 8.52376 4.13425L11.6787 7.28948C11.9715 7.58238 11.9715 8.05726 11.6786 8.35014C11.3857 8.64301 10.9108 8.64299 10.618 8.35008L8.7434 6.47534V11.3341C8.7434 11.7483 8.40761 12.0841 7.9934 12.0841C7.57919 12.0841 7.2434 11.7483 7.2434 11.3341V6.45867L5.4048 8.27348C5.11 8.56446 4.63514 8.56137 4.34416 8.26657C4.05318 7.97178 4.05627 7.49692 4.35106 7.20594L7.46653 4.13078Z"/>
      </g>
      <!-- 16 16 -->
      <g id="clear">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99917 1.6C4.46474 1.6 1.59951 4.46523 1.59951 7.99966C1.59951 11.5341 4.46474 14.3993 7.99917 14.3993C11.5336 14.3993 14.3988 11.5341 14.3988 7.99966C14.3988 4.46523 11.5336 1.6 7.99917 1.6ZM-0.000488281 7.99966C-0.000488281 3.58157 3.58108 0 7.99917 0C12.4173 0 15.9988 3.58157 15.9988 7.99966C15.9988 12.4178 12.4173 15.9993 7.99917 15.9993C3.58108 15.9993 -0.000488281 12.4178 -0.000488281 7.99966ZM4.41869 4.37134C4.73111 4.05892 5.23764 4.05891 5.55007 4.37133L8.02176 6.843L10.4934 4.37133C10.8059 4.05891 11.3124 4.05892 11.6248 4.37134C11.9372 4.68376 11.9372 5.19029 11.6248 5.50271L9.15313 7.97437L11.6248 10.446C11.9372 10.7585 11.9372 11.265 11.6248 11.5774C11.3124 11.8898 10.8059 11.8898 10.4934 11.5774L8.02176 9.10574L5.55007 11.5774C5.23764 11.8898 4.73111 11.8898 4.41869 11.5774C4.10628 11.265 4.10628 10.7585 4.4187 10.446L6.89038 7.97437L4.4187 5.50271C4.10628 5.19029 4.10628 4.68376 4.41869 4.37134Z"/>
      </g>
      <!-- 16 16 -->
      <g id="download">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99884 1.5C4.40909 1.5 1.49902 4.41007 1.49902 7.99982C1.49902 11.5896 4.40909 14.4996 7.99884 14.4996C11.5886 14.4996 14.4987 11.5896 14.4987 7.99982C14.4987 4.41007 11.5886 1.5 7.99884 1.5ZM-0.000976562 7.99982C-0.000976562 3.58164 3.58067 0 7.99884 0C12.417 0 15.9987 3.58164 15.9987 7.99982C15.9987 12.418 12.417 15.9996 7.99884 15.9996C3.58067 15.9996 -0.000976562 12.418 -0.000976562 7.99982ZM8.03198 3.91487C8.4462 3.91487 8.78198 4.25066 8.78198 4.66487V9.54037L10.6206 7.72554C10.9153 7.43456 11.3902 7.43765 11.6812 7.73244C11.9722 8.02723 11.9691 8.50209 11.6743 8.79308L8.55886 11.8683C8.26541 12.1579 7.79317 12.1564 7.50162 11.8648L4.34669 8.70954C4.05382 8.41663 4.05384 7.94176 4.34675 7.64888C4.63966 7.356 5.11453 7.35603 5.40741 7.64894L7.28198 9.52371V4.66487C7.28198 4.25066 7.61777 3.91487 8.03198 3.91487Z"/>
      </g>
      <!-- 18 18 -->
      <g id="remove">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4C0 1.79086 1.79086 0 4 0H14C16.2091 0 18 1.79086 18 4V14C18 16.2091 16.2091 18 14 18H4C1.79086 18 0 16.2091 0 14V4ZM13.8616 4.13844C14.2033 4.48015 14.2033 5.03417 13.8616 5.37588L10.2374 9.00004L13.8616 12.6242C14.2033 12.9659 14.2033 13.5199 13.8616 13.8616C13.5199 14.2033 12.9658 14.2033 12.6241 13.8616L9 10.2375L5.37588 13.8616C5.03418 14.2033 4.48016 14.2033 4.13845 13.8616C3.79674 13.5199 3.79674 12.9659 4.13845 12.6242L7.76257 9.00004L4.13841 5.37588C3.7967 5.03417 3.7967 4.48015 4.13841 4.13844C4.48012 3.79673 5.03414 3.79673 5.37585 4.13844L9 7.7626L12.6242 4.13844C12.9659 3.79673 13.5199 3.79673 13.8616 4.13844Z"/>
      </g>
      <!-- 56 58 -->
      <g id="processing">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.6773 10.4342L43.0377 11.5292C43.2513 12.1785 43.7336 12.6549 44.2936 12.8983C44.9206 13.1708 45.6784 13.2149 46.3748 12.894L47.2803 12.4767C47.427 12.4092 47.5327 12.45 47.5737 12.4842C48.1909 12.9996 48.7395 13.5823 49.2133 14.217C49.2457 14.2605 49.2817 14.3699 49.21 14.5164L48.7357 15.485C48.415 16.1399 48.4282 16.8679 48.6639 17.4786C48.8996 18.0893 49.3767 18.6318 50.0496 18.8897L51.045 19.2712C51.1955 19.3289 51.2422 19.4339 51.2475 19.4882C51.3247 20.281 51.3123 21.0877 51.2045 21.8932C51.1973 21.9467 51.1471 22.0499 50.9945 22.1019L49.9186 22.4685C49.2804 22.686 48.8123 23.1769 48.5731 23.7468C48.3053 24.3847 48.2619 25.1559 48.5773 25.8645L48.9873 26.786C49.0537 26.9352 49.0136 27.0428 48.98 27.0845C48.4735 27.7126 47.9009 28.2708 47.2772 28.753C47.2345 28.786 47.127 28.8226 46.983 28.7496L46.0313 28.2671C45.3877 27.9407 44.6723 27.9541 44.072 28.194C43.4718 28.4339 42.9386 28.9194 42.6852 29.6042L42.3104 30.6169C42.2537 30.7701 42.1505 30.8177 42.0972 30.8231C41.3181 30.9016 40.5253 30.889 39.7337 30.7793C39.6812 30.772 39.5798 30.7209 39.5287 30.5656L39.451 30.3293C39.4509 30.3348 39.4508 30.3403 39.4508 30.3459C39.4508 30.7767 39.6183 31.1933 39.9333 31.4872L40.5608 32.0725C41.1155 32.0993 41.6681 32.0844 42.2146 32.0293C42.771 31.9732 43.2281 31.5767 43.4251 31.0441L43.8 30.0314C43.9218 29.7021 44.1856 29.4509 44.5074 29.3222C44.8293 29.1936 45.1906 29.1951 45.5001 29.352L46.4518 29.8345C46.9523 30.0883 47.5524 30.0624 47.9977 29.7182C48.6945 29.1796 49.3345 28.5557 49.9008 27.8535C50.2555 27.4136 50.3031 26.8043 50.0724 26.286L49.6624 25.3645C49.5013 25.0027 49.5152 24.5882 49.6685 24.2229C49.7869 23.9408 50.011 23.7154 50.2969 23.6179L51.3728 23.2513C51.9029 23.0706 52.3093 22.6206 52.3848 22.0568C52.5053 21.1562 52.5191 20.2545 52.4329 19.3687C52.3778 18.8025 51.9881 18.3374 51.4648 18.1368L50.4694 17.7553C50.1458 17.6313 49.899 17.363 49.7726 17.0355C49.6462 16.708 49.6477 16.3405 49.8019 16.0255L50.2761 15.0569C50.5255 14.5476 50.5001 13.9369 50.1618 13.4838C49.6325 12.7747 49.0194 12.1234 48.3294 11.5472C47.8971 11.1862 47.2983 11.1378 46.789 11.3725L45.8834 11.7898C45.5278 11.9537 45.1204 11.9396 44.7615 11.7836C44.4843 11.6631 44.2629 11.4351 44.1672 11.1443L43.8068 10.0493C43.6292 9.50977 43.187 9.09625 42.633 9.01946C41.748 8.89679 40.8618 8.88277 39.9914 8.97047C39.4349 9.02654 38.9779 9.4231 38.7808 9.95563L38.406 10.9685C38.2841 11.2978 38.0204 11.549 37.6986 11.6776C37.3767 11.8062 37.0155 11.8047 36.706 11.6478L35.7542 11.1652C35.2537 10.9114 34.6536 10.9373 34.2083 11.2815C33.5796 11.7675 32.9972 12.3229 32.4734 12.9425C32.8346 13.1333 33.189 13.3354 33.5364 13.5483C33.9626 13.0678 34.4293 12.6329 34.9288 12.2468C34.9715 12.2138 35.079 12.1772 35.223 12.2502L36.1748 12.7327C36.8183 13.059 37.5338 13.0457 38.134 12.8058C38.7341 12.566 39.2673 12.0804 39.5207 11.3957L39.8956 10.3828C39.9522 10.2297 40.0555 10.1821 40.1088 10.1767C40.8879 10.0982 41.6807 10.1108 42.4722 10.2205C42.5248 10.2278 42.6262 10.2789 42.6773 10.4342ZM42.4251 26.1865C44.1365 25.773 45.6396 24.5675 46.3835 22.7951C47.6292 19.8274 46.2748 16.3939 43.3584 15.1263C40.442 13.8587 37.068 15.237 35.8223 18.2047C35.6611 18.5888 35.5435 18.9806 35.4671 19.3745C35.5848 19.4066 35.7078 19.421 35.8323 19.4155L36.6869 19.3777C36.7448 19.1432 36.8214 18.9103 36.9177 18.6809C37.905 16.3288 40.5791 15.2364 42.8905 16.2411C45.2019 17.2457 46.2753 19.9669 45.2881 22.319C44.698 23.7248 43.5053 24.6806 42.1477 25.0076C42.237 25.3295 42.3185 25.6547 42.3918 25.983C42.407 26.0507 42.418 26.1187 42.4251 26.1865Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5081 14.6032C18.2007 14.9569 16.9584 15.4758 15.8037 16.1375L15.8895 18.1426C15.9392 19.3054 15.4543 20.3546 14.7181 21.0916C13.9662 21.8442 12.888 22.3351 11.6992 22.2641L9.81066 22.1514C9.13437 23.3333 8.60001 24.6098 8.23134 25.9568L9.61346 27.246C10.5052 28.0777 10.9132 29.2172 10.91 30.3064L10.91 30.3458C10.91 31.3418 10.5197 32.3692 9.70288 33.1083L8.1682 34.4969C8.51697 35.8506 9.03244 37.1353 9.69092 38.3271L11.5812 38.2434C12.771 38.1907 13.8416 38.6979 14.5819 39.4617C15.3072 40.2098 15.7763 41.2662 15.7094 42.4282L15.5939 44.4315C16.7395 45.1115 17.9744 45.6497 19.2757 46.0234L20.5041 44.6596C21.3422 43.7291 22.5111 43.3089 23.6142 43.3089C24.6109 43.3089 25.6403 43.7075 26.3682 44.5405L27.7205 46.0882C29.0278 45.7345 30.2701 45.2156 31.4248 44.5539L31.339 42.5489C31.2893 41.3861 31.7742 40.3369 32.5105 39.5999C33.2624 38.8472 34.3406 38.3563 35.5295 38.4272L37.4179 38.5399C38.0942 37.358 38.6285 36.0816 38.9972 34.7345L37.615 33.4453C36.7232 32.6136 36.3153 31.4741 36.3184 30.3849L36.3185 30.3458C36.3185 29.3496 36.7088 28.3222 37.5256 27.5831L39.0603 26.1944C38.7115 24.8407 38.196 23.556 37.5375 22.3643L35.6469 22.448C34.4573 22.5007 33.3868 21.9935 32.6465 21.2298C31.9212 20.4817 31.4522 19.4254 31.5191 18.2636L31.6346 16.2599C30.489 15.5799 29.2541 15.0417 27.9528 14.668L26.7242 16.032C25.8862 16.9624 24.7174 17.3826 23.6142 17.3826C22.6177 17.3826 21.5884 16.984 20.8607 16.1512L19.5081 14.6032ZM22.3667 14.8352C22.6794 15.193 23.139 15.3826 23.6142 15.3826C24.2274 15.3826 24.8278 15.149 25.2382 14.6934L26.4984 13.2944C26.9754 12.7648 27.7009 12.5205 28.3874 12.7124C29.9371 13.1459 31.403 13.7851 32.755 14.5996C33.3526 14.9596 33.674 15.6341 33.6338 16.3306L33.5158 18.3786C33.4845 18.9224 33.7033 19.4466 34.0824 19.8377C34.47 20.2375 35.0022 20.4746 35.5585 20.4499L37.4939 20.3642C38.2036 20.3328 38.8842 20.6761 39.2317 21.2958C40.0156 22.6935 40.6234 24.2066 41.0246 25.8039C41.1941 26.4785 40.9498 27.1819 40.434 27.6486L38.8675 29.0661C38.508 29.3914 38.3185 29.8609 38.3185 30.3458L38.3184 30.3907C38.3167 30.9901 38.5408 31.5739 38.9791 31.9828L40.3928 33.3013C40.9014 33.7757 41.135 34.4825 40.9555 35.1544C40.5308 36.7441 39.9006 38.2476 39.0959 39.6337C38.739 40.2483 38.053 40.5814 37.3435 40.5391L35.4104 40.4237C34.8546 40.3905 34.3189 40.6195 33.9254 41.0134C33.5406 41.3986 33.3139 41.9194 33.3372 42.4635L33.4248 44.513C33.4547 45.2102 33.1231 45.8801 32.5198 46.231C31.1567 47.0241 29.6817 47.6407 28.1249 48.0502C27.4358 48.2315 26.7144 47.9763 26.2455 47.4397L24.8621 45.8565C24.5493 45.4986 24.0896 45.3089 23.6142 45.3089C23.0011 45.3089 22.4005 45.5425 21.9901 45.9981L20.7301 47.397C20.253 47.9267 19.5275 48.171 18.8411 47.979C17.2914 47.5456 15.8255 46.9063 14.4735 46.0918C13.8759 45.7318 13.5545 45.0573 13.5947 44.3608L13.7127 42.3131C13.744 41.7692 13.5251 41.2449 13.146 40.8538C12.7583 40.4539 12.226 40.2168 11.6696 40.2414L9.73459 40.3271C9.02487 40.3585 8.34422 40.0152 7.99674 39.3956C7.2129 37.9979 6.60504 36.4848 6.20386 34.8875C6.03441 34.2128 6.27864 33.5095 6.79444 33.0428L8.36097 31.6253C8.72044 31.3 8.90998 30.8306 8.90998 30.3458L8.91004 30.3006C8.91178 29.7012 8.6876 29.1173 8.24929 28.7085L6.83574 27.39C6.32714 26.9156 6.09354 26.2089 6.27306 25.5369C6.69775 23.9473 7.32789 22.4437 8.13266 21.0576C8.48951 20.443 9.17557 20.11 9.885 20.1523L11.8183 20.2677C12.374 20.3008 12.9097 20.0719 13.3031 19.6781C13.6879 19.2929 13.9146 18.7721 13.8913 18.2281L13.8037 16.1784C13.7739 15.4812 14.1054 14.8113 14.7087 14.4604C16.0718 13.6673 17.5468 13.0507 19.1037 12.6412C19.7928 12.4599 20.5142 12.7151 20.983 13.2517L22.3667 14.8352Z" fill="white"/>
        <path d="M31.6793 30.3458C31.6793 34.9046 28.0521 38.5704 23.6143 38.5704C19.1764 38.5704 15.5492 34.9046 15.5492 30.3458C15.5492 25.7869 19.1764 22.1211 23.6143 22.1211C28.0521 22.1211 31.6793 25.7869 31.6793 30.3458Z" fill="none" stroke="white" stroke-width="2"/>
        <path d="M3.20642 16.6182H5.96429" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M11.054 4.96802H13.2648" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M16.9546 4.27573C16.5404 4.27573 16.2046 4.61151 16.2046 5.02573C16.2046 5.43994 16.5404 5.77573 16.9546 5.77573V4.27573ZM24.7705 5.02573V5.77573C24.972 5.77573 25.165 5.69467 25.306 5.55082C25.4471 5.40697 25.5243 5.21242 25.5204 5.01099L24.7705 5.02573ZM24.7028 1.58268L25.15 0.980597C24.9204 0.809996 24.6136 0.784931 24.3593 0.915981C24.105 1.04703 23.9474 1.31136 23.953 1.59742L24.7028 1.58268ZM29.3382 5.02576L29.7801 5.6318L30.6036 5.0314L29.7855 4.42367L29.3382 5.02576ZM24.3625 7.72507C24.0278 7.96908 23.9543 8.43823 24.1983 8.77294C24.4423 9.10765 24.9115 9.18117 25.2462 8.93716L24.3625 7.72507ZM16.9546 5.77573H24.7705V4.27573H16.9546V5.77573ZM25.5204 5.01099L25.4527 1.56794L23.953 1.59742L24.0206 5.04046L25.5204 5.01099ZM24.2556 2.18476L28.891 5.62784L29.7855 4.42367L25.15 0.980597L24.2556 2.18476ZM28.8964 4.41971L24.3625 7.72507L25.2462 8.93716L29.7801 5.6318L28.8964 4.41971Z" fill="white"/>
        <path d="M42.819 38.7636C42.4048 38.7636 42.069 39.0993 42.069 39.5136C42.069 39.9278 42.4048 40.2636 42.819 40.2636V38.7636ZM47.9682 39.5136V40.2636C48.1684 40.2636 48.3603 40.1835 48.5012 40.0412C48.642 39.8989 48.7201 39.7062 48.7181 39.506L47.9682 39.5136ZM47.9233 35.0732L48.3747 34.4742C48.1465 34.3023 47.8404 34.275 47.5853 34.4037C47.3302 34.5325 47.1705 34.7951 47.1734 35.0808L47.9233 35.0732ZM53.8405 39.5317L54.2903 40.1318L55.0889 39.5333L54.2918 38.9327L53.8405 39.5317ZM47.4735 43.3666C47.1421 43.615 47.0748 44.0851 47.3232 44.4165C47.5716 44.748 48.0417 44.8153 48.3731 44.5668L47.4735 43.3666ZM42.819 40.2636H47.9682V38.7636H42.819V40.2636ZM48.7181 39.506L48.6733 35.0657L47.1734 35.0808L47.2182 39.5211L48.7181 39.506ZM47.472 35.6722L53.3892 40.1307L54.2918 38.9327L48.3747 34.4742L47.472 35.6722ZM53.3907 38.9315L47.4735 43.3666L48.3731 44.5668L54.2903 40.1318L53.3907 38.9315Z" fill="white"/>
        <path d="M15.7983 50.9998C15.3841 50.9998 15.0483 51.3356 15.0483 51.7498C15.0483 52.164 15.3841 52.4998 15.7983 52.4998L15.7983 50.9998ZM36.0266 51.7498L36.0266 52.4998C36.2255 52.4998 36.4163 52.4208 36.5569 52.2801C36.6976 52.1395 36.7766 51.9487 36.7766 51.7498H36.0266ZM36.0266 46.583L36.4705 45.9785C36.2426 45.8112 35.94 45.7862 35.6878 45.9139C35.4356 46.0416 35.2766 46.3003 35.2766 46.583H36.0266ZM42.816 51.5689L43.267 52.1681L44.0731 51.5615L43.2599 50.9644L42.816 51.5689ZM35.6456 56.0267C35.3146 56.2758 35.2483 56.746 35.4973 57.0769C35.7464 57.4079 36.2166 57.4743 36.5476 57.2252L35.6456 56.0267ZM15.7983 52.4998L36.0266 52.4998L36.0266 50.9998L15.7983 50.9998L15.7983 52.4998ZM36.7766 51.7498V46.583H35.2766V51.7498H36.7766ZM35.5827 47.1875L42.3721 52.1734L43.2599 50.9644L36.4705 45.9785L35.5827 47.1875ZM42.365 50.9696L35.6456 56.0267L36.5476 57.2252L43.267 52.1681L42.365 50.9696Z" fill="white"/>
        <path d="M1.70178 39.5706H5.4173" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M7.79663 51.6216H10.1719" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
      </g>
      <!-- 58 48 -->
      <g id="uploading">
        <path d="M35.6305 36.4431C35.6305 36.4431 40.3557 36.3649 48.0162 36.4431C56.2169 34.6379 59.6222 21.9124 49.1376 16.2768C48.7132 -2.99829 23.982 -1.71183 20.7678 10.2696C13.8308 7.09631 10.8736 13.1864 11.4113 16.095C-0.148523 17.913 -0.955039 34.0926 10.5152 36.6376L22.5231 36.5467" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"/>
        <path d="M28.1895 46.4007C28.1895 46.953 28.6373 47.4007 29.1895 47.4007C29.7418 47.4007 30.1895 46.953 30.1895 46.4007L28.1895 46.4007ZM29.1895 27.8241L30.1895 27.8241C30.1895 27.5589 30.0842 27.3045 29.8966 27.117C29.7091 26.9294 29.4548 26.8241 29.1895 26.8241L29.1895 27.8241ZM22.4503 27.8241L21.6355 27.2444C21.4185 27.5493 21.39 27.9499 21.5616 28.2825C21.7331 28.6151 22.0761 28.8241 22.4503 28.8241L22.4503 27.8241ZM28.9536 18.6833L29.7616 18.0941L28.9436 16.9723L28.1387 18.1036L28.9536 18.6833ZM34.7416 28.319C35.067 28.7652 35.6926 28.8632 36.1388 28.5379C36.5851 28.2125 36.6831 27.5869 36.3577 27.1407L34.7416 28.319ZM30.1895 46.4007L30.1895 27.8241L28.1895 27.8241L28.1895 46.4007L30.1895 46.4007ZM29.1895 26.8241L22.4503 26.8241L22.4503 28.8241L29.1895 28.8241L29.1895 26.8241ZM23.2651 28.4038L29.7684 19.263L28.1387 18.1036L21.6355 27.2444L23.2651 28.4038ZM28.1455 19.2724L34.7416 28.319L36.3577 27.1407L29.7616 18.0941L28.1455 19.2724Z" fill="white"/>
      </g>
      <!-- 11 18 -->
      <g id="facebook">
        <path d="M4.2057 17.0975V8.88324H0.937988V6.14514H4.2057V4.67478C4.2057 1.89082 5.82403 0.668945 8.58524 0.668945C9.90784 0.668945 10.6071 0.751088 10.938 0.788737V3.40704H9.05497C7.88268 3.40704 7.4734 3.92523 7.4734 4.97529V6.14514H10.9086L10.4421 8.88324H7.4734V17.0975H4.2057Z"/>
      </g>
      <!-- 20 16 -->
      <g id="twitter">
        <path d="M19.938 0.695801C19.197 1.11175 17.7102 1.67863 16.8362 1.84213C16.8106 1.84842 16.7897 1.8565 16.765 1.86279C15.9926 1.14229 14.9343 0.695801 13.763 0.695801C11.4022 0.695801 9.48799 2.50603 9.48799 4.7385C9.48799 4.85619 9.47754 5.0727 9.48799 5.18769C6.30264 5.18769 3.87824 3.61014 2.13974 1.59418C1.95069 2.04337 1.86804 2.75309 1.86804 3.41968C1.86804 4.67831 2.90829 5.91448 4.52804 6.68079C4.22974 6.75356 3.90104 6.80567 3.55904 6.80567C3.00709 6.80567 2.42284 6.66821 1.88799 6.25137C1.88799 6.26664 1.88799 6.28101 1.88799 6.29719C1.88799 8.05621 3.86209 9.25375 5.61769 9.58704C5.26144 9.78558 4.54324 9.80535 4.19269 9.80535C3.94569 9.80535 3.07169 9.69844 2.83799 9.65712C3.32629 11.099 5.08759 11.9093 6.76624 11.9381C5.45334 12.9119 4.54229 13.2731 1.85379 13.2731H0.937988C2.63659 14.3026 4.79974 15.0707 6.96764 15.0707C14.0261 15.0707 18.038 9.98323 18.038 5.18769C18.038 5.11043 18.0361 4.94872 18.0332 4.78611C18.0332 4.76994 18.038 4.75467 18.038 4.7385C18.038 4.71424 18.0304 4.69089 18.0304 4.66663C18.0275 4.54445 18.0247 4.43036 18.0218 4.37106C18.7723 3.85899 19.4231 3.22024 19.938 2.49256C19.2492 2.78183 18.5101 2.97588 17.734 3.06392C18.5263 2.61474 19.652 1.54387 19.938 0.695801Z"/>
      </g>
      <!-- 38 37 -->
      <g id="reddit">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.5422 6.83425C33.2607 6.83425 34.6538 5.44115 34.6538 3.72267C34.6538 2.00419 33.2607 0.611084 31.5422 0.611084C30.3429 0.611084 29.3021 1.28963 28.7826 2.28376L21.6525 0.690398C20.9759 0.539178 20.3054 0.967644 20.1584 1.64526L17.8726 12.1802C13.7569 12.3236 10.0372 13.5629 7.25574 15.5049C6.50137 14.713 5.4366 14.2195 4.25657 14.2195C1.96924 14.2195 0.11499 16.0737 0.11499 18.3611C0.11499 19.9969 1.06341 21.4113 2.44038 22.0842C2.28391 22.7459 2.20239 23.4262 2.20239 24.1203C2.20239 30.7223 9.57768 36.0743 18.6756 36.0743C27.7735 36.0743 35.1487 30.7223 35.1487 24.1203C35.1487 23.4268 35.0674 22.747 34.9111 22.0859C36.29 21.4136 37.2399 19.9983 37.2399 18.3611C37.2399 16.0737 35.3857 14.2195 33.0984 14.2195C31.9175 14.2195 30.8521 14.7137 30.0977 15.5065C27.3001 13.5525 23.5528 12.3095 19.408 12.1779L21.5709 2.20915L28.4307 3.74212C28.4412 5.45165 29.8303 6.83425 31.5422 6.83425ZM15.0193 22.5027C15.0193 24.2336 13.6161 25.6368 11.8851 25.6368C10.1542 25.6368 8.75098 24.2336 8.75098 22.5027C8.75098 20.7717 10.1542 19.3685 11.8851 19.3685C13.6161 19.3685 15.0193 20.7717 15.0193 22.5027ZM28.676 22.5027C28.676 24.2336 27.2728 25.6368 25.5419 25.6368C23.8109 25.6368 22.4077 24.2336 22.4077 22.5027C22.4077 20.7717 23.8109 19.3685 25.5419 19.3685C27.2728 19.3685 28.676 20.7717 28.676 22.5027ZM25.5425 30.0004C25.8471 29.7197 25.8664 29.2452 25.5856 28.9406C25.3049 28.6361 24.8304 28.6168 24.5258 28.8975C23.1982 30.1214 20.8548 30.7098 18.4496 30.6578C17.2658 30.6322 16.1118 30.4513 15.1238 30.1417C14.1262 29.829 13.349 29.4015 12.8663 28.9187C12.5734 28.6258 12.0985 28.6258 11.8056 28.9187C11.5127 29.2116 11.5127 29.6865 11.8056 29.9794C12.5207 30.6945 13.5465 31.2193 14.6752 31.573C15.8135 31.9298 17.1093 32.1292 18.4172 32.1575C20.9955 32.2132 23.8034 31.6037 25.5425 30.0004Z"/>
      </g>
      <!-- 20 12 -->
      <g id="vk">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.937 0H0.75C0.125 0 0 0.294 0 0.619C0 1.198 0.741 4.072 3.453 7.872C5.26 10.468 7.807 11.875 10.124 11.875C11.515 11.875 11.687 11.562 11.687 11.025V9.063C11.687 8.438 11.819 8.313 12.259 8.313C12.584 8.313 13.139 8.475 14.438 9.726C15.921 11.21 16.165 11.875 16.999 11.875H19.187C19.812 11.875 20.125 11.562 19.944 10.945C19.747 10.331 19.039 9.439 18.099 8.382C17.589 7.78 16.825 7.131 16.593 6.806C16.268 6.389 16.361 6.204 16.593 5.833C16.593 5.833 19.258 2.079 19.536 0.804C19.676 0.341 19.536 0 18.874 0H16.687C16.131 0 15.874 0.294 15.735 0.619C15.735 0.619 14.623 3.33 13.047 5.091C12.537 5.601 12.305 5.764 12.027 5.764C11.888 5.764 11.687 5.601 11.687 5.138V0.804C11.687 0.248 11.526 0 11.062 0H7.624C7.277 0 7.068 0.258 7.068 0.503C7.068 1.03 7.856 1.152 7.937 2.635V5.856C7.937 6.563 7.81 6.691 7.531 6.691C6.79 6.691 4.986 3.967 3.916 0.851C3.706 0.245 3.496 0 2.937 0V0Z"/>
      </g>
      <!-- 45 39 -->
      <g id="repeat">
        <path d="M39.2231 16.5837C39.3096 17.1291 38.9376 17.6415 38.3922 17.728C37.8467 17.8146 37.3344 17.4426 37.2478 16.8971L39.2231 16.5837ZM32.7769 31.425C33.1552 31.0226 33.788 31.003 34.1905 31.3813C34.5929 31.7595 34.6124 32.3924 34.2342 32.7948L32.7769 31.425ZM38.1864 15.7559C38.7386 15.7559 39.1864 16.2037 39.1864 16.7559C39.1864 17.3082 38.7386 17.7559 38.1864 17.7559V15.7559ZM33.0196 16.7559L32.2136 17.3478C31.9904 17.044 31.9571 16.6405 32.1274 16.3042C32.2977 15.9679 32.6426 15.7559 33.0196 15.7559V16.7559ZM38.0054 23.5454L38.8044 24.1467L37.9956 25.2214L37.1994 24.1373L38.0054 23.5454ZM42.2635 16.2246C42.5956 15.7833 43.2226 15.6948 43.6638 16.0269C44.1051 16.359 44.1936 16.986 43.8615 17.4273L42.2635 16.2246ZM37.2478 16.8971C36.6366 13.0454 34.739 9.5141 31.8643 6.87864L33.2158 5.40441C36.4236 8.34522 38.541 12.2856 39.2231 16.5837L37.2478 16.8971ZM31.8643 6.87864C28.9896 4.24319 25.3071 2.65888 21.4169 2.38382L21.5579 0.388802C25.8989 0.695724 30.008 2.4636 33.2158 5.40441L31.8643 6.87864ZM21.4169 2.38382C17.5267 2.10877 13.6579 3.15919 10.441 5.36394L9.31032 3.71421C12.9 1.25401 17.217 0.081881 21.5579 0.388802L21.4169 2.38382ZM10.441 5.36394C7.22404 7.5687 4.84851 10.7978 3.70141 14.5253L1.78988 13.937C3.06989 9.7777 5.72066 6.17442 9.31032 3.71421L10.441 5.36394ZM3.70141 14.5253C2.55431 18.2527 2.70325 22.2588 4.12397 25.8907L2.2614 26.6193C0.676074 22.5665 0.509876 18.0963 1.78988 13.937L3.70141 14.5253ZM4.12397 25.8907C5.54468 29.5227 8.15344 32.5665 11.5252 34.5263L10.5202 36.2555C6.75774 34.0686 3.84672 30.6721 2.2614 26.6193L4.12397 25.8907ZM11.5252 34.5263C14.897 36.4861 18.833 37.2464 22.6921 36.6832L22.9809 38.6622C18.6747 39.2906 14.2826 38.4423 10.5202 36.2555L11.5252 34.5263ZM22.6921 36.6832C26.5512 36.12 30.1058 34.2666 32.7769 31.425L34.2342 32.7948C31.2536 35.9657 27.2871 38.0338 22.9809 38.6622L22.6921 36.6832ZM38.1864 17.7559H33.0196V15.7559H38.1864V17.7559ZM33.8256 16.164L38.8114 22.9534L37.1994 24.1373L32.2136 17.3478L33.8256 16.164ZM37.2064 22.944L42.2635 16.2246L43.8615 17.4273L38.8044 24.1467L37.2064 22.944Z" fill="white"/>
      </g>
      <!-- 26 42 -->
      <g id="waiting">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.96055 1.5C3.09963 1.5 2.51208 2.17448 2.56826 2.87986C2.97431 7.97752 4.43637 12.4074 6.47999 15.5166C8.53763 18.6471 11.0286 20.2379 13.4984 20.2379C15.9681 20.2379 18.4591 18.6471 20.5168 15.5166C22.5604 12.4074 24.0224 7.97753 24.4284 2.87986C24.4846 2.17448 23.8971 1.5 23.0362 1.5H3.96055ZM1.06699 2.9985C0.935817 1.35166 2.29199 0 3.96055 0H23.0362C24.7047 0 26.0609 1.35166 25.9297 2.99848C25.5081 8.29178 23.9862 12.9766 21.7768 16.3382C19.5668 19.7003 16.6696 21.7379 13.4984 21.7379C10.3271 21.7379 7.42991 19.7003 5.22 16.3382C3.01054 12.9766 1.48862 8.2918 1.06699 2.9985Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4986 21.7621C10.9522 21.7621 8.38057 23.4559 6.29149 26.7768C4.21944 30.0707 2.78595 34.7459 2.50509 40.0783C2.4946 40.2775 2.66383 40.5 2.95674 40.5H24.0404C24.3332 40.5 24.5025 40.2776 24.492 40.0783C24.2111 34.7459 22.7777 30.0707 20.7056 26.7768C18.6165 23.4559 16.0449 21.7621 13.4986 21.7621ZM5.01532 25.9804C7.24954 22.4287 10.2283 20.2621 13.4986 20.2621C16.7688 20.2621 19.7476 22.4287 21.9817 25.9804C24.2155 29.5313 25.7044 34.4657 25.9959 39.9997C26.0537 41.0974 25.1549 42 24.0404 42H2.95674C1.84223 42 0.943361 41.0975 1.00118 39.9997C1.29265 34.4657 2.78157 29.5313 5.01532 25.9804Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3124 3.75973C25.5835 4.07389 25.5475 4.54741 25.2321 4.81737C23.8455 6.0042 19.6953 8.32386 13.6118 8.79583C7.49137 9.27066 3.15541 7.18366 1.66921 5.98215C1.34632 5.72111 1.29703 5.24878 1.55911 4.92718C1.82119 4.60557 2.29541 4.55647 2.6183 4.81751C3.79072 5.76535 7.74068 7.74678 13.4949 7.30035C19.286 6.85106 23.1262 4.64204 24.2506 3.67971C24.566 3.40975 25.0414 3.44558 25.3124 3.75973Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.785 37.6254C10.8461 38.2352 9.79132 39.4433 8.70516 41.5876C8.51784 41.9574 8.065 42.106 7.69371 41.9194C7.32242 41.7328 7.17328 41.2818 7.3606 40.912C8.50674 38.6493 9.71175 37.1812 10.9625 36.3689C12.246 35.5354 13.5393 35.4195 14.7296 35.7908C15.8833 36.1507 16.8844 36.9487 17.693 37.846C18.5075 38.7498 19.1713 39.8033 19.6416 40.7572C19.8249 41.129 19.6709 41.5785 19.2976 41.761C18.9243 41.9436 18.4731 41.7902 18.2898 41.4184C17.8681 40.563 17.2774 39.6304 16.5723 38.848C15.8615 38.0593 15.0779 37.4713 14.2795 37.2223C13.5177 36.9846 12.6913 37.0369 11.785 37.6254Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9901 27.9028C12.4059 27.9028 12.7431 28.2386 12.7431 28.6528V29.3789C12.7431 29.7931 12.4059 30.1289 11.9901 30.1289C11.5742 30.1289 11.2371 29.7931 11.2371 29.3789V28.6528C11.2371 28.2386 11.5742 27.9028 11.9901 27.9028Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4324 31.7061C15.8483 31.7061 16.1854 32.0419 16.1854 32.4561V33.1822C16.1854 33.5964 15.8483 33.9322 15.4324 33.9322C15.0166 33.9322 14.6794 33.5964 14.6794 33.1822V32.4561C14.6794 32.0419 15.0166 31.7061 15.4324 31.7061Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4696 23.5566C14.8855 23.5566 15.2226 23.8924 15.2226 24.3066V24.9548C15.2226 25.369 14.8855 25.7048 14.4696 25.7048C14.0537 25.7048 13.7166 25.369 13.7166 24.9548V24.3066C13.7166 23.8924 14.0537 23.5566 14.4696 23.5566Z" fill="white"/>
      </g>
      <!-- 53 46 -->
      <g id="error">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.061 2.5754C26.8136 2.14561 26.1835 2.14561 25.936 2.5754L2.94164 42.5109C2.69783 42.9344 3.00917 43.4589 3.50418 43.4589H49.4929C49.9879 43.4589 50.2992 42.9344 50.0554 42.5109L27.061 2.5754ZM28.7487 1.63714C27.7588 -0.08217 25.2383 -0.08217 24.2484 1.63714L1.25402 41.5726C0.278912 43.2662 1.52391 45.3643 3.50418 45.3643H49.4929C51.4731 45.3643 52.7182 43.2662 51.743 41.5726L28.7487 1.63714Z" fill="white"/>
        <path d="M26.5819 40.1993C28.1032 40.1993 29.3364 38.9927 29.3364 37.5042C29.3364 36.0158 28.1032 34.8091 26.5819 34.8091C25.0606 34.8091 23.8274 36.0158 23.8274 37.5042C23.8274 38.9927 25.0606 40.1993 26.5819 40.1993Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.463 14.123C24.6528 14.123 24.0423 14.8469 24.1927 15.629L26.4985 27.6259L28.8042 15.6291C28.9545 14.8468 28.344 14.123 27.534 14.123H25.463ZM22.2874 15.9827C21.9114 14.0271 23.4378 12.2176 25.463 12.2176H27.534C29.5593 12.2176 31.0853 14.0272 30.7095 15.9826L27.7687 31.2841C27.7022 31.6294 27.5265 31.8873 27.2987 32.0588L27.297 32.0601C27.0688 32.2312 26.785 32.3186 26.4984 32.3186C26.2118 32.3186 25.928 32.2311 25.6999 32.0601L25.6982 32.0588C25.4704 31.8873 25.2948 31.6298 25.2283 31.2845L22.2874 15.9827Z" fill="white"/>
      </g>
    </defs>
  </svg>
  <header class="header page__header">
    <div class="header__left">
      <a href="index.html" class="header__logo logo">
            <h1><img src="../images/jpg2pdf/logo.svg" class="logo__image" alt="JPG sang PDF" width="395" height="57"></h1>

      </a>
        <p class="header__text header__text_mb">Kết nối dễ dàng nhiều hình ảnh JPG thành một tệp PDF duy nhất để lập danh mục và chia sẻ với mọi người. Không giới hạn dung lượng tệp, không cần đăng ký, không bị đánh dấu bằng chữ mờ. Dịch vụ này tự động xoay chiều, phóng to và thu nhỏ hình ảnh, nhưng vẫn giữ độ phân giải gốc.</p>
      <ul class="header__list">
        <li class="header__list-item">
          <p class="header__text">Nhấn nút TẢI TỆP LÊN và chọn tối đa 20 hình bạn muốn chuyển đổi. Bạn cũng có thể kéo và thả tệp để bắt đầu tải lên. Đợi đến lúc quy trình tải lên và chuyển đổi hoàn tất</p>
        </li>
        <li class="header__list-item">
          <p class="header__text">Nhấn vào ký hiệu để tải tệp PDF riêng cho từng hình ảnh, hoặc nhấn nút ĐÃ KẾT NỐI để tải tất cả trong một tệp PDF duy nhất.</p>
        </li>
      </ul>
        <div class="language header__language">
          <button class="language__button">
                <span class="language__text">Tiếng việt</span>
            <svg class="language__icon" viewbox="0 0 13 6" width="13" height="6">
              <use xlink:href="#arrow-down"></use>
            </svg>
          </button>
          <div class="language__overflow">
            <ul class="language__list">
                <li>
                  <a href="../index.html" class="language__title">
                    
                    English
                  </a>
                </li>
                <li>
                  <a href="../de/index.html" class="language__title">
                    
                    Deutsch
                  </a>
                </li>
                <li>
                  <a href="../es/index.html" class="language__title">
                    
                    Español
                  </a>
                </li>
                <li>
                  <a href="../fr/index.html" class="language__title">
                    
                    Français
                  </a>
                </li>
                <li>
                  <a href="../id/index.html" class="language__title">
                    
                    Indonesia
                  </a>
                </li>
                <li>
                  <a href="../it/index.html" class="language__title">
                    
                    Italiano
                  </a>
                </li>
                <li>
                  <a href="../ja/index.html" class="language__title">
                    
                    日本語
                  </a>
                </li>
                <li>
                  <a href="../ko/index.html" class="language__title">
                    
                    한국어
                  </a>
                </li>
                <li>
                  <a href="../nl/index.html" class="language__title">
                    
                    Nederlands
                  </a>
                </li>
                <li>
                  <a href="../pl/index.html" class="language__title">
                    
                    Polski
                  </a>
                </li>
                <li>
                  <a href="../pt/index.html" class="language__title">
                    
                    Português
                  </a>
                </li>
                <li>
                  <a href="../ru/index.html" class="language__title">
                    
                    Русский
                  </a>
                </li>
                <li>
                  <a href="../tr/index.html" class="language__title">
                    
                    Türkçe
                  </a>
                </li>
                <li>
                  <a href="../uk/index.html" class="language__title">
                    
                    Українська
                  </a>
                </li>
                <li>
                  <a href="index.html" class="language__title language__title_selected">
                    
                      <svg class="language__title-icon" viewbox="0 0 10 9" width="10" height="9">
                        <use xlink:href="#selected"></use>
                      </svg>
                    
                    Tiếng việt
                  </a>
                </li>
                <li>
                  <a href="../zh/index.html" class="language__title">
                    
                    中文
                  </a>
                </li>
            </ul>
          </div>
          <script>
            (function(){
              let elem = document.querySelector(".language"),
              resizets = performance.now(),
              btn, list, overflow;
              if(!elem){ return; }
              btn = elem.querySelector(".language__button");
              overflow = elem.querySelector(".language__overflow");
              list = elem.querySelector(".language__list");
              if(!btn || !overflow || !list){ return; }
              if('PointerEvent' in window){
                document.addEventListener("pointerdown", downListener);
              } else {
                document.addEventListener("mousedown", downListener);
                document.addEventListener("touchstart", downListener);
              }
              if("orientation" in window.screen && "onchange" in window.screen.orientation){
                window.screen.orientation.addEventListener("change", orientationchange);
              } else if("onorientationchange" in window){
                window.addEventListener("orientationchange", orientationchange);
              }
              window.addEventListener("resize", function(){
                resizets = performance.now();
              });
              document.addEventListener("click", function (event){
                if(!elem.contains(event.target)){
                  return;
                }
                if(elem.classList.contains("language_active")){
                  hide();
                } else {
                  show();
                }
              });
              
              function orientationchange(event){
                if(!elem.classList.contains("language_active")){
                  return;
                }
                if(Math.abs(performance.now() - resizets)<500){
                  show(true);
                } else {
                  window.addEventListener("resize", fn);
                }
                function fn(){
                  window.removeEventListener("resize", fn);
                  show(true);
                }
              }
              function downListener(event){
                if(!elem.contains(event.target)){
                  hide();
                  return;
                }
              }
              function getOffsetTop(){
                let el = overflow,
                offsetTop = 0;
                while(el != document.body){
                  offsetTop += el.offsetTop;
                  el = el.offsetParent;
                }
                return offsetTop;
              }
              function show(noScroll){
                let maxHeight = window.innerHeight - getOffsetTop() + window.pageYOffset;
                list.style.maxHeight = maxHeight+"px";
                if(list.offsetHeight < list.scrollHeight){
                  overflow.classList.add("language__overflow_scroll");
                } else {
                  overflow.classList.remove("language__overflow_scroll");
                }
                elem.classList.add("language_active");
                if(!noScroll){
                  list.scrollTop = 0;
                }
              }
              function hide(){
                elem.classList.remove("language_active");
              }
            })();
          </script>
        </div>

    </div>
      <div class="header__right"><div>
        <!-- content 'ads_336x280' -->
      </div></div>
  </header>
  <main class="page__files">
        <ul class="services">
  <li class="services__item">
    <input name="switch" id="" value="" type="radio" class="services__input"/>
    <label for="" class="services__label"></label>
  </li>
</ul>
<script>
  (function(){
    const moveActiveLabel = false,
    tools = [
      ["pdf2doc",         "https://pdf2doc.com/",           "PDF to DOC"],
      ["doctopdf",        "https://doctopdf.com/",          "DOC to PDF"],
      ["pdftoimage",      "https://pdftoimage.com/",        "PDF to JPG"],
      ["jpg2pdf",         "../index.html",           "JPG to PDF"],
      ["pdf2png",         "https://pdf2png.com/",           "PDF to PNG"],
      ["png2pdf",         "https://png2pdf.com/",           "PNG to PDF"],
      ["pdfcompressor",   "https://pdfcompressor.com/",     "PDF Compressor"],
      ["combinepdf",      "https://combinepdf.com/",        "Combine PDF"],
      ["rotatepdf",       "https://rotatepdf.com/",         "Rotate PDF"],
      ["unlockpdf",       "https://unlockpdf.com/",         "Unlock PDF"],
      ["croppdf",         "https://croppdf.com/",           "Crop PDF"],
    ],
    newLabel = "",
    postfix = "/vi",
    parent = document.querySelector(".services");
    if(!parent){
      return;
    }
    const firstElem = parent.firstElementChild; 
    if(!firstElem){
      return;
    }
    const template = firstElem.cloneNode(true);
    createLinks();
    parent.addEventListener("change", function(event){
      const href = event.target.value;
      if(href){
        window.location.href = href;
      }
    });
    function createLinks(){
      parent.innerHTML = "";
      for(let index in tools){
        let tool = tools[index],
          elem = template.cloneNode(true),
          input = elem.querySelector(".services__input"),
          label = elem.querySelector(".services__label");
        input.value = tool[1]+postfix;
        input.id = "switch-"+tool[0];
        label.innerText = tool[2];
        label.setAttribute("for", "switch-"+tool[0]);
        if(tool[0] == "jpg2pdf"){
          input.checked = true;
          if(!moveActiveLabel && tool[0] == newLabel){
            elem.classList.add("services__item_align-right");
          }
        } else if(tool[0] == newLabel){
          elem.classList.add("services__item_new");
        }
        parent.appendChild(elem);
      }
      const checked = parent.querySelector("[type=radio]:checked"),
        active = checked && checked.closest(".services__item");
      if(moveActiveLabel && active && active!=parent.children[0]){
        parent.insertBefore(active, parent.children[0]);
      }
      const newElem = parent.querySelector(".services__item_new,.services__item_align-right");
      newElem && parent.appendChild(newElem);
    }
  })();
</script>


    <div class="files page__files" id="app">

        <div class="ha ha_top"><div>
          <script async src="../../pagead2.googlesyndication.com/pagead/js/f37f5.txt?client=ca-pub-8288203502063695"
     crossorigin="anonymous"></script>
<!-- converter-top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8288203502063695"
     data-ad-slot="6717043556"
     data-ad-format="horizontal"
     data-full-width-responsive="false"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div></div>

      
      <input id="fileSelector" type="file" class="files__input-files" multiple>
      <div class="files__buttons">
        <label aria-label="Tải tệp lên" class="button files__button files__button_mr" for="fileSelector" tabindex="0">
          <svg aria-hidden="true" class="button__icon" viewbox="0 0 16 16" width="18" height="18">
            <use xlink:href="#browse"></use>
          </svg>
          <span class="button__text">Tải tệp lên</span>
        </label>
        <button aria-label="Xóa hàng chờ" class="button files__button button_secondary" disabled :disabled="!this.list.length" @click="this.clear()">
          <svg aria-hidden="true" class="button__icon" viewbox="0 0 16 16" width="18" height="18">
            <use xlink:href="#clear"></use>
          </svg>
          <span class="button__text">Xóa hàng chờ</span>
        </button>
      </div>
      
      <div class="files__list-outer">
        <button aria-hidden="true" @click="this.scrollPrev()" disabled :disabled="this.prevDisabled" class="scroll-button files__scroll-button files__scroll-button_prev">
          <svg class="scroll-button__icon scroll-button__icon_left" viewbox="0 0 8 16" width="8" height="16">
            <use xlink:href="#arrow-right"></use>
          </svg>
        </button>
        <div class="files__list" id="filesScroll" @scroll="this.onScroll(event)">
          <ul class="files__list-inner" id="filesSlot"></ul>
        </div>
        <div class="files__drop-caption drop-caption" :class="{'drop-caption_hidden':this.list.length}">
          <svg class="drop-caption__border" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <defs>
              <clipPath id="rectMask">
                <rect fill="#000" x="0" y="0" width="100%" height="100%" rx="10" ry="10"></rect>
              </clipPath>
            </defs>
            <rect width="100%" height="100%" rx="10" ry="10" fill="none" clip-path="url(#rectMask)"></rect>
          </svg>
          <p class="drop-caption__text">Thả tệp của bạn ở đây</p>
        </div>
        <button aria-hidden="true" @click="this.scrollNext()" disabled :disabled="this.nextDisabled" class="scroll-button files__scroll-button files__scroll-button_next">
          <svg class="scroll-button__icon scroll-button__icon_right" viewbox="0 0 8 16" width="8" height="16">
            <use xlink:href="#arrow-right"></use>
          </svg>
        </button>
      </div>
      <div class="files__buttons">
        <button aria-label="Liên kết" class="button files__button button_dark" disabled :disabled="this.downloadDisabled" @click="this.download()">
          <svg aria-hidden="true" class="button__icon" viewbox="0 0 16 16" width="18" height="18">
            <use xlink:href="#download"></use>
          </svg>
          <span class="button__counter" :bind-inner="this.counter">0</span>
          <span class="button__text">Liên kết</span>
        </button>
      </div>
        <div class="ha ha_bottom"><div>
          <script async src="../../pagead2.googlesyndication.com/pagead/js/f37f5.txt?client=ca-pub-8288203502063695"
     crossorigin="anonymous"></script>
<!-- converter-bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8288203502063695"
     data-ad-slot="3041183117"
     data-ad-format="horizontal"
     data-full-width-responsive="false"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div></div>
    </div>
  </main>
  
  <footer class="footer page__footer">
    <p class="footer__title">Bạn thích? Hãy chia sẻ!</p>
    <ul class="share footer__share">
      <li class="share__item">
        <a data-share rel="noopener" rel="noreferrer" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{url}}" class="share__link share__link_fb" title="Please share this page via Facebook">
          <svg class="share__icon" viewbox="0 0 11 18" width="11" height="18">
            <use xlink:href="#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="share__item">
        <a data-share rel="noopener" rel="noreferrer" target="_blank" href="https://twitter.com/share?text={{text}}&amp;url={{url}}" class="share__link share__link_tw" title="Please share this page via Twitter">
          <svg class="share__icon" viewbox="0 0 20 16" width="20" height="16">
            <use xlink:href="#twitter"></use>
          </svg>
        </a>
      </li>
      <li class="share__item">
        <a data-share rel="noopener" rel="noreferrer" target="_blank" href="https://www.reddit.com/submit?url={{url}}&amp;title={{text}}" class="share__link share__link_rd" title="Please share this page via Reddit">
          <svg class="share__icon" viewbox="0 0 38 37" width="38" height="37">
            <use xlink:href="#reddit"></use>
          </svg>
        </a>
      </li>
    </ul>
    <p class="footer__text">Tất cả dữ liệu được gửi/ tải lên sẽ bị xóa sau 1 giờ.</p>
       <p class="footer__text" style="margin-top: 1em;">&copy; SIA Webby | <a rel="noopener" rel="noreferrer" href="../terms.html" target="_blank" data-popup="Terms and Privacy" class="header__link">Terms and Privacy</a></p>
  </footer>
  <script type="text/template" id="template-file">
    <li :class="['file' ,'files__file', {'file_can-repeat': this.status=='error'}]">
      <header class="file__header">
        <p class="file__title" :title="this.name">{{this.fitted_name}}</p>
        <button class="file__close" @click.prevent="this.remove()">
          <svg class="file__close-icon" viewbox="0 0 18 18" width="18" height="18">
            <use xlink:href="#remove"></use>
          </svg>
        </button>
      </header>
      <div class="file__content">
        <img :src="this.thumbnail_src" :alt="this.name" :class="['file__image', {'file__image_hidden':!this.thumbnail_src}]">
        <div :class="['file__state', 'file__state_saving',{'file__state_visible':this.status == 'processed' && this.savings}]">
          <p class="file__state-text file__state-text_saving">{{this.savings}}</p>
        </div>
        <div :class="['file__state',{'file__state_visible': this.status == 'uploading' || this.status == 'init'}]">
          <svg class="file__state-icon" viewbox="0 0 58 48" width="58" height="48">
            <use xlink:href="#uploading"></use>
          </svg>
          <p class="file__state-text">ĐANG TẢI LÊN</p>
        </div>
        <div :class="['file__state',{'file__state_visible': this.status == 'processing'}]">
          <svg class="file__state-icon" viewbox="0 0 56 58" width="56" height="58">
            <use xlink:href="#processing"></use>
          </svg>
          <p class="file__state-text">ĐANG CHUYỂN ĐỔI</p>
        </div>
        <div :class="['file__state',{'file__state_visible': this.status == 'waiting'}]">
          <svg class="file__state-icon" viewbox="0 0 26 42" width="26" height="42">
            <use xlink:href="#waiting"></use>
          </svg>
          <p class="file__state-text">ĐANG CHỜ</p>
        </div>
        <div :class="['file__state',{'file__state_visible': this.status == 'error'}]">
          <svg class="file__state-icon" viewbox="0 0 53 46" width="53" height="46">
            <use xlink:href="#error"></use>
          </svg>
          <p class="file__state-text">LỖI</p>
        </div>
        <button class="file__state file__state_repeat" @click="this.status=='error' && this.repeat()">
          <svg class="file__state-icon" viewbox="0 0 45 39" width="45" height="39">
            <use xlink:href="#repeat"></use>
          </svg>
        </button>
      </div>
      <footer class="file__footer">
        <button class="file-button file__button" :disabled="this.elem_process || this.status == 'error'" @click="this.download()">
          <span :class="['file-button__text', 'file-button__text_title', {'file-button__text_hidden':this.elem_process}]">TẢI XUỐNG</span>
          <span :class="['file-button__text', 'file-button__text_progress', {'file-button__text_hidden':!this.elem_process}]">{{this.percent}}<span class="percent-symbol">%</span> của {{this.human_size}}</span>
          <span :style="{'width':this.percent+'%'}" :class="['file-button__progress', {'file-button__progress_hidden':!this.elem_process}]"></span>
        </button>
      </footer>
    </li>
  </script>
  <script type="text/template" id="template-notice">
    <li class="notices__item">
      <div class="notices__item-content">
        <button class="notices__close">
          <svg class="notify__close-icon" viewbox="0 0 12 13" width="12" height="12">
            <use xlink:href="#close"></use>
          </svg>
        </button>
      </div>
    </li>
  </script>
  <script type="text/template" id="template-popup">
    <div class="popup">
      <div class="popup__overflow">
        <p class="popup__title"></p>
        <button data-close class="popup__close">
          <svg class="popup__close-icon" viewbox="0 0 12 13" width="12" height="12">
            <use xlink:href="#close"></use>
          </svg>
        </button>
        <div class="popup__content"></div>
      </div>
    </div>
  </script>
  <script>
    const appText = {
      size : "Dung lượng tệp quá lớn",
      type : "Sai định dạng tệp. Được phép",
      connection : "Lỗi kết nối",
      error : "Lỗi"
    }
    const appSettings = {
      origin: "https://jpg2pdf.com/",
      title: "Chuyển tệp hình ảnh JPEG thành PDF trực tuyến",
      // convertParams: {format:"epub"},
      maxLength: 20,
      allName: "jpg2pdf.pdf",
      formats: ("BMP, GIF, HEIC, HEIF, JBIG, JBIG2, JP2, JPEG, JPG, JPM, PBM, PDF, PNG, TIF, TIFF").split(", "),
      maxSize: (function(){ return ("204800kb").slice(0,-2) * 1024; })(),
      sortable: true,//1
    };
  </script>
  <script src='../js/Bindc81e.js?2' defer></script>
  <script src='../js/Appc81e.js?2' defer></script>
  <script src='../js/common.min8f14.js?7' defer></script>
  <link rel="stylesheet" href="../css/endaab3.css?14" media="none" onload="if(media!=='all')media='all'" >
  <noscript><link rel="stylesheet" href="../css/endaab3.css?14"></noscript>
  <script src='../js/focus-visible.minc81e.js?2' defer></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.monohost.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '25']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  <!-- DZ -->
</body>

<!-- Mirrored from jpg2pdf.com/vi/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 12:44:32 GMT -->
</html>
